!% -~S
!% -G
!% +language_name=Spanish
!% $MAX_STATIC_DATA=20000
!% $MAX_PROP_TABLE_SIZE=63840
!% $MAX_VERBS=200
!% $MAX_ZCODE_SIZE=45000
!% $MAX_VERBSPACE=4500

!
! EL CÍRCULO
!
! Copyright (c) 2012 Ricardo Pérez López (Alpha Aventuras)
!

! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.


!===============================================================================
! (1) Constantes; Variables Globales; Replaces; Propertys; Incluir Parser.h
!-------------------------------------------------------------------------------


! ====================================================================
! CONSTANTES
! ====================================================================


Constant Story "~EL CÍRCULO~";
Constant Headline "^(c) 2012 Alpha Aventuras^^
                  Teclea CRÉDITOS si quieres saber más acerca de la aventura, o
                  AYUDA cuando estés bloqueado.^";
Release 1;

! Queremos usar el comando 'Salidas'
Constant ADMITIR_COMANDO_SALIDAS;
! No queremos usar los comandos 'Lugares' y 'Objetos'
Constant NO_PLACES;
! No queremos usar puntuación
Constant NO_SCORE;
! Queremos que se muestren las deducciones del parser
!Constant IMPRIMIR_DEDUCCIONES;
! Hay curiosidades al final del juego
Constant AMUSING_PROVIDED;

! Alturas de los gráficos:
Constant GRAFICOS_MINUSCULOS = 200;
Constant GRAFICOS_PEQUENOS   = 250;
Constant GRAFICOS_MEDIANOS   = 350;
Constant GRAFICOS_GRANDES    = 450;

Constant CANAL_FONDO     = 9; Constant VOLUMEN_FONDO     = 50;
Constant CANAL_TV_SALON  = 0; Constant VOLUMEN_TV_SALON  = 100;
Constant CANAL_TV_CUARTO = 1; Constant VOLUMEN_TV_CUARTO = 50;
Constant CANAL_TELEFONO  = 2; Constant VOLUMEN_TELEFONO  = 100;

! Vamos a usar Damusix junto con SGW+DMX
Constant SGW_CON_DAMUSIX;
Constant SONIDO_REPETIR = -1;

! El color de fondo de la ventana gráfica es negro:
Constant CLR_GG_PERSBACK = CLR_GG_BLACK;

Constant TIMER_TICK = 1000;
Constant TIMER_DURACION_TLF_KATIE = 6;
Constant TIMER_DURACION_BECCA = 5;


! ====================================================================
! VARIABLES GLOBALES
! ====================================================================


! Alto de la ventana gráfica:
Global altoVentanaGrafica = GRAFICOS_MEDIANOS;

! Hay gráficos o no:
Global hayGraficos = true;

! Hay sonidos:
Global haySonido = true;
Global haySonidoFondo = true;

! Hay eventos en tiempo real:
Global hayTiempoReal = true;

! Hay efecto de teletipo:
!Global hayTeletipo = false;

! Si se ha activado el listado automático de salidas:
Global mostrarSalidas = true;

! Se pone a true y false en la rutina PermitirEmpujarDir, y luego se consulta en
! MensajesLibreria:
Global estoyEmpujando = false;

! Interruptor de pistas:
Global hayPistas = 0;

! Interruptor para indicar si hay que dibujar o no la línea de estado
! (ver rutina Inicialise):
Global dibujarEstado = false;

! La imagen que representa la oscuridad:
Global SGW_IMAGEN_OSCURIDAD = Oscuridad_jpg;


! ====================================================================
! REPLACES
! ====================================================================


! Nuestra versión de esta rutina sólo redibuja la línea de estado cuando
! la variable global dibujarEstado está a true:
Replace DrawStatusLine;

! En este juego no se usa el BuscarEn (MIRA EN, BUSCA EN/DENTRO/DE/SOBRE,
! REGISTRA...):
Replace SearchSub;

! En este juego no se usa el Consultar (CONSULTA, LEE, BUSCA EN x SOBRE y...):
Replace ConsultSub;

! En este juego no se habla, ni se responde, ni se dice:
Replace TellSub;
Replace AnswerSub;
Replace DecirSub;

! Con el siguiente Replace conseguimos que el objeto empujado hacia una
! dirección aparezca en la descripción de la localidad de destino del "empuje":
Replace AllowPushDir;

! Ponemos nuestra propia versión de ZIPI_RunMenu y ZIPI_RunOtro,
! para el menú principal y las pistas:
Replace ZIPI_RunMenu;
Replace ZIPI_RunOtro;

! Nuestra versión elimina también los signos de admiración e interrogación:
Replace QuitarAcentos;

Replace InitGlkWindow;
Replace HandleGlkEvent;

! Usamos el ParseNoun de IntNombre_NG:
Replace ParseNoun;

! Lo pide TestMachine_NG.h:
Replace KeyboardPrimitive;

! Lo pide Timer.h:
Replace KeyDelay;

! Para que el verbo se convierta en Entrar o Examinar dependiendo de si
! es una localidad o no:
Replace ExaminarFalsoSub;

! Nuestra versión de LanguageDirection no muestra los puntos cardinales y
! muestra entre paréntesis el destino de la dirección:
Replace LanguageDirection;

! Igualmente, esta versión no muestra puntos cardinales, sino lugares, al
! indicar hacia dónde va un PNJ móvil:
Replace DirDada;


Include "Parser";


!===============================================================================
! (2) Puntos de Entrada para Glk [solo en Glulx]:
!     - InitGlkWindow(), IdentifyGlkObject(), HandleGlkEvent()
!-------------------------------------------------------------------------------


[ IdentifyGlkObject fase tipo ref rock;
  SGW_IdentifyGlk(fase,tipo,ref,rock);
  Damusix.IdentificarSonidos(fase);
!  Mapa_IdentifyGlkObject(fase, tipo, ref, rock);
];


[ InitGlkWindow winrock;
  switch (winrock) {
    GG_MAINWIN_ROCK:
      glk_stylehint_set(wintype_TextBuffer, style_Normal,
                        stylehint_TextColor, $ffffff);
      glk_stylehint_set(wintype_TextBuffer, style_Normal,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_Normal,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Normal,
                        stylehint_Weight, 0);
      glk_stylehint_set(wintype_TextBuffer, style_Normal,
                        stylehint_Proportional, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Normal,
                        stylehint_Justification, stylehint_just_LeftRight);

      glk_stylehint_set(wintype_TextBuffer, style_Input,
                        stylehint_TextColor, $a1d0fc);
      glk_stylehint_set(wintype_TextBuffer, style_Input,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_Input,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Input,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextBuffer, style_Input,
                        stylehint_Weight, 1);

      ! Esta será mi negrita:
      glk_stylehint_set(wintype_TextBuffer, style_User1,
                        stylehint_TextColor, $a1d0fc);
      glk_stylehint_set(wintype_TextBuffer, style_User1,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_User1,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextBuffer, style_User1,
                        stylehint_Proportional, 1);
      glk_stylehint_set(wintype_TextBuffer, style_User1,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextBuffer, style_User2,
                        stylehint_TextColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_User2,
                        stylehint_BackColor, $00ff00);
      glk_stylehint_set(wintype_TextBuffer, style_User2,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextBuffer, style_User2,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextBuffer, style_User2,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextBuffer, style_Alert,
                        stylehint_TextColor, $00ff00);
      glk_stylehint_set(wintype_TextBuffer, style_Alert,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_Alert,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Alert,
                        stylehint_Proportional, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Alert,
                        stylehint_Oblique, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Alert,
                        stylehint_Weight, 1);
 
      glk_stylehint_set(wintype_TextBuffer, style_Emphasized,
                        stylehint_TextColor, $ffffff);
      glk_stylehint_set(wintype_TextBuffer, style_Emphasized,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_Emphasized,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Emphasized,
                        stylehint_Proportional, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Emphasized,
                        stylehint_Oblique, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Emphasized,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextBuffer, style_Preformatted,
                        stylehint_TextColor, $82c1fb);
      glk_stylehint_set(wintype_TextBuffer, style_Preformatted,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_Preformatted,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Preformatted,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextBuffer, style_Preformatted,
                        stylehint_Weight, 0);

      glk_stylehint_set(wintype_TextBuffer, style_Header,
                        stylehint_TextColor, $a1d0fc);
      glk_stylehint_set(wintype_TextBuffer, style_Header,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_Header,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextBuffer, style_Header,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextBuffer, style_Subheader,
                        stylehint_TextColor, $a1d0fc);
      glk_stylehint_set(wintype_TextBuffer, style_Subheader,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_SubHeader,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextBuffer, style_SubHeader,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextBuffer, style_Note,
                        stylehint_TextColor, $ffffff);
      glk_stylehint_set(wintype_TextBuffer, style_Note,
                        stylehint_BackColor, $000000);

      glk_stylehint_set(wintype_TextBuffer, style_BlockQuote,
                        stylehint_TextColor, $000000);
      glk_stylehint_set(wintype_TextBuffer, style_BlockQuote,
                        stylehint_BackColor, $ffffff);


      glk_stylehint_set(wintype_TextGrid, style_Normal,
                        stylehint_TextColor, $ffffff);
      glk_stylehint_set(wintype_TextGrid, style_Normal,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_Normal,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextGrid, style_Normal,
                        stylehint_Weight, 0);
      glk_stylehint_set(wintype_TextGrid, style_Normal,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextGrid, style_Normal,
                        stylehint_Justification, stylehint_just_LeftRight);
         
      glk_stylehint_set(wintype_TextGrid, style_Input,
                        stylehint_TextColor, $a1d0fc);
      glk_stylehint_set(wintype_TextGrid, style_Input,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_Input,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextGrid, style_Input,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextGrid, style_Input,
                        stylehint_Weight, 1);
 
      glk_stylehint_set(wintype_TextGrid, style_User1,
                        stylehint_TextColor, $a1d0fc);
      glk_stylehint_set(wintype_TextGrid, style_User1,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_User1,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextGrid, style_User1,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextGrid, style_User1,
                        stylehint_Weight, 1);
  
      glk_stylehint_set(wintype_TextGrid, style_User2,
                        stylehint_TextColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_User2,
                        stylehint_BackColor, $00ff00);
      glk_stylehint_set(wintype_TextGrid, style_User2,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextGrid, style_User2,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextGrid, style_User2,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextGrid, style_Alert,
                        stylehint_TextColor, $00ff00);
      glk_stylehint_set(wintype_TextGrid, style_Alert,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_Alert,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextGrid, style_Alert,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextGrid, style_Alert,
                        stylehint_Oblique, 1);
      glk_stylehint_set(wintype_TextGrid, style_Alert,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextGrid, style_Emphasized,
                        stylehint_TextColor, $ffffff);
      glk_stylehint_set(wintype_TextGrid, style_Emphasized,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_Emphasized,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextGrid, style_Emphasized,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextGrid, style_Emphasized,
                        stylehint_Oblique, 1);
      glk_stylehint_set(wintype_TextGrid, style_Emphasized,
                        stylehint_Weight, 1);
      glk_stylehint_set(wintype_TextGrid, style_Emphasized,
                        stylehint_Justification, stylehint_just_LeftRight);

      glk_stylehint_set(wintype_TextGrid, style_Preformatted,
                        stylehint_TextColor, $82c1fb);
      glk_stylehint_set(wintype_TextGrid, style_Preformatted,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_Preformatted,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextGrid, style_Preformatted,
                        stylehint_Proportional, 0);
      glk_stylehint_set(wintype_TextGrid, style_Preformatted,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextGrid, style_Header,
                        stylehint_TextColor, $a1d0fc);
      glk_stylehint_set(wintype_TextGrid, style_Header,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_Header,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextGrid, style_Header,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextGrid, style_Subheader,
                        stylehint_TextColor, $a1d0fc);
      glk_stylehint_set(wintype_TextGrid, style_Subheader,
                        stylehint_BackColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_SubHeader,
                        stylehint_Size, 1);
      glk_stylehint_set(wintype_TextGrid, style_SubHeader,
                        stylehint_Weight, 1);

      glk_stylehint_set(wintype_TextGrid, style_Note,
                        stylehint_TextColor, $ffffff);
      glk_stylehint_set(wintype_TextGrid, style_Note,
                        stylehint_BackColor, $000000);

      glk_stylehint_set(wintype_TextGrid, style_BlockQuote,
                        stylehint_TextColor, $000000);
      glk_stylehint_set(wintype_TextGrid, style_BlockQuote,
                        stylehint_BackColor, $ffffff);
  }

  rfalse; ! si te olvidas esta linea, el juego no funcionará bien
];


[ HandleGlkEvent ev context buffer;
  SGW_HandleGlk(ev);
  ControlTimer.CT_HandleGlkEvent(ev, context, buffer);
!  Mapa_HandleGlkEvent(ev, context, buffer);
];


!===============================================================================
! (3) Modificar Mensajes de la Libreria; Otros Includes; Incluir VerbLib.h
!-------------------------------------------------------------------------------


!Include "Rastros_NG";


Object LibraryMessages
  with
    mostrar_nombre [ l;
      l = LugarReal().(lm_o.door_dir);
      if (l == nothing || l hasnt visited) print (the) lm_o;
      else                                 l.mostrar_nombre();
    ],
    before [;
      Look:
        switch (lm_n) {
          5, 6: new_line;
                if (lm_o ~= location) {
                  if (lm_o has supporter) print "Sobre ";
                  else                    print "En ";
                  print (the) lm_o;
                  print " ", (puedes_) " ver ";
                } else print "", (_Puedes_) " ver ";

                if (n == 5) print "también ";
                WriteListFrom(child(lm_o),
                              ENGLISH_BIT + WORKFLAG_BIT + RECURSE_BIT +
                              TERSE_BIT + CONCEAL_BIT); ! Quitamos PARTINV_BIT
                if (lm_o ~= location) ".";
                ".";

          7: print "No observ", (as_) " nada digno de mención al mirar hacia ";
             self.mostrar_nombre();
             ".";
        }

      Prompt:
        ImprimirPrompt();
        rtrue;

      Go:
        switch (lm_n) {
          2: if (estoyEmpujando)
               "^No ", (puedes_) " seguir empujando porque no hay salida
               hacia ", (the) noun, ".";
             "No ", (puedes_) " ir por ahí, porque no hay salida hacia ",
              (the) noun, ".";
          5: if (estoyEmpujando)
               "^No ", (puedes_) " empujar nada a través ", (del) lm_o, ".";
             "No ", (puedes_) " pasar a través ", (del) lm_o, ".";
        }
        
      Take:
        if (lm_n == 1) {
          print "Reco";
          if (player.persona == PRIMERA_PERSONA + PERSONA_SINGULAR) print "j";
          else                                                      print "g";
          print (es_) " ";
          if (lm_o has moved) print (the) lm_o;
          else                print (a) lm_o;
          ".";
        }

      Drop:
        if (lm_n == 4) "Dej", (as_) " ", (the) lm_o, ".";

      Remove:
        if (lm_n == 3) {
          if (verb_word == 'quita') {
            "Quit", (as_) " ", (the) lm_o, " ", (del) second, ".";
          } else {
            "Sac", (as_) " ",  (the) lm_o, " ", (del) second, ".";
          }
        }
      Miscellany:
        switch (lm_n) {
           4: TextoLlamativo(" ¡Enhorabuena! Has acabado la aventura ");
              rtrue;
          10: rtrue;
          13: ! Reactivamos timer en caso de UNDO:
              ControlTimer.ReactivarTick();
              "[Retrocediendo al turno anterior.]";
          17: switch (random(4)) {
                1: "Está muy oscuro y no puedes ver nada.";
                2: "Todo está demasiado oscuro y no aprecias nada con
                    claridad.";
                3: "La oscuridad te impide ver dónde te encuentras.";
                4: "Te mueves a tientas a través de una oscuridad que te impide
                    ver nada.";
              }
          19: "Has tenido días mejores...";
          30: switch (random(3)) {
                1: "No encuentro eso que dices.";
                2: "No veo nada parecido por aquí.";
                3: "Parece que no hay nada de eso.";
              };
          27: "Las palabras se te agolpan en los labios.";
          38: switch (random(5)) {
                1: "¿Qué quieres decir con eso?";
                2: "Lo siento, no te entiendo.";
                3: "Intenta ser un poco más preciso.";
                4: "No comprendo eso que dices.";
                5: "¿Qué intentas decir?";
              }
        }
    ];


! Hay que definirla antes de incluir Moviles_NG:
Class Lugar
!  class LugarConRastro
  with
!   sgw_mus Estancia_ogg,
    sgw_vol VOLUMEN_FONDO,
    describe [;
      PrintOrRun(self, description);
      if (mostrarSalidas) {
        print "^";
        glk_set_style(style_Emphasized);
        <Salidas>;
        glk_set_style(style_Normal);
        rtrue;
      }
    ],
    mostrar_nombre [;
      if (self has visited) {
        if (self provides nombre_si_visitado) {
          if (self.nombre_si_visitado ofclass Routine) {
            self.nombre_si_visitado();
          } else {
            print (string) self.nombre_si_visitado;
          }
        } else if (self provides nombre_direccion) {
          if (self.nombre_direccion ofclass Routine) {
            self.nombre_direccion();
          } else {
            print (string) self.nombre_direccion;
          }
        } else {
          print (name) self;
        }
      } else {
        if (self provides nombre_no_visitado) {
          if (self.nombre_no_visitado ofclass Routine) {
            self.nombre_no_visitado();
          } else {
            print (string) self.nombre_no_visitado;
          }
        } else if (self provides nombre_direccion) {
          if (self.nombre_direccion ofclass Routine) {
            self.nombre_direccion();
          } else {
            print (string) self.nombre_direccion;
          }
        } else {
          print (name) self;
        }
      }
    ],
    number,
    dibujado false,                   ! Necesario para Mapeador.h
    react_before [
      l;
      l = LugarReal();

      ! Cuando se usa "EXAMINA EL PASILLO":
      Examine:
        if (noun ofclass Lugar) {
          if (noun == l) <<Look>>;
          else if (noun == l.n_to)   <<Examine n_obj>>;
          else if (noun == l.s_to)   <<Examine s_obj>>;
          else if (noun == l.e_to)   <<Examine e_obj>>;
          else if (noun == l.w_to)   <<Examine w_obj>>;
          else if (noun == l.ne_to)  <<Examine ne_obj>>;
          else if (noun == l.nw_to)  <<Examine nw_obj>>;
          else if (noun == l.se_to)  <<Examine se_obj>>;
          else if (noun == l.sw_to)  <<Examine sw_obj>>;
          else if (noun == l.u_to)   <<Examine u_obj>>;
          else if (noun == l.d_to)   <<Examine d_obj>>;
          else if (noun == l.in_to)  <<Examine in_obj>>;
          else if (noun == l.out_to) <<Examine out_obj>>;
        }

      ! Cuando se usa "VE AL PASILLO":
      Enter:
        if (noun == l) "Ya estas aquí.";
        else if (noun == l.n_to)   <<Go n_obj>>;
        else if (noun == l.s_to)   <<Go s_obj>>;
        else if (noun == l.e_to)   <<Go e_obj>>;
        else if (noun == l.w_to)   <<Go w_obj>>;
        else if (noun == l.ne_to)  <<Go ne_obj>>;
        else if (noun == l.nw_to)  <<Go nw_obj>>;
        else if (noun == l.se_to)  <<Go se_obj>>;
        else if (noun == l.sw_to)  <<Go sw_obj>>;
        else if (noun == l.u_to)   <<Go u_obj>>;
        else if (noun == l.d_to)   <<Go d_obj>>;
        else if (noun == l.in_to)  <<Go in_obj>>;
        else if (noun == l.out_to) <<Go out_obj>>;
    ],
!    before [;
!      Examine, Touch:
!        if (noun == d_obj) {          ! Examinamos el suelo
!          "No observas nada en especial al mirar al suelo.";
!        } else if (noun == u_obj) {   ! Examinamos el techo
!          "No observas nada en especial al mirar al techo.";
!        }        
!    ],
    after [ o;
      Go:
        objectloop (o ofclass Sonido && o in self) {
          o.cambiar_volumen();
        }
    ],
  has
    light;


#ifdef DEBUG;
[ WaitDelay delay;
  return KeyDelay(delay);
];
#endif;


Include "SGW+DMX_NG";       ! Entre EParser y Acciones
Include "elcirculo.bli";    ! Los recursos multimedia de la aventura
Include "VerbLib";
Include "Barra";            ! Barra de estado personalizable
Include "Moviles_NG";       ! La librería Moviles retocada por mí
Include "PNJpuertas_NG";    ! La librería PnjPuertas retocada por mí (muy poco)
Include "PNJactor_NG";      ! Librerías que hacen que un PNJ pueda coger y dejar
Include "PNJacciones_NG";   ! Poner detrás de Moviles y PnjPuertas
Include "Etemas";           ! Los temas de conversación
Include "Decorado_NG";      ! Objetos de decorado
Include "ExaminarFalso";    ! Poder examinar objetos sólo con su nombre
!Include "Teletipo";         ! Teletipo para sacar mensajes letra a letra
Include "Pistas";           ! Las pistas creadas con ZIPI
Include "Timer";            ! Mi librería de eventos temporizados
Include "IntNombre_NG";     ! Poder usar adjetivos como en InformATE
Include "EscenarioAbrible"; ! Escenario que se puede abrir y cerrar
!Include "Contenedor";       ! Contenedores
Include "EventList_NG";     ! Listas de mensajes


!===============================================================================
! (4) Rutinas Initialise() e IniciarAventura()
!-------------------------------------------------------------------------------


[ Initialise r v;
  IniciarGraficosSonidos();
  openGraphicWindow(250);
  clearGraphicWindow();
  StatusLineHeight(21);
  clearMainWindow();
  viewImageCenter(Logo_Alpha_Aventuras_Corto_jpg);
  v = Damusix.QueVolumenCanal(CANAL_FONDO);
  Damusix.AsignarCanal(Darkwalk_ogg, CANAL_FONDO, v, SONIDO_REPETIR);
  Damusix.Tocar(Darkwalk_ogg);
  ZIPI_Intro();
.Menu;
  r = ZIPI_RunMenu(ZIPI_Menu_Principal, true);
  if (r == 3) jump Menu;
  if (r ~= 2) quit;
  StatusLineHeight(1);
  if (hayGraficos) EncenderGraficos();
  else             ApagarGraficos();
  clearTextWindow();
];


[ IniciarAventura logo;

  location = thedark;

  dibujarEstado = false;

  ! Esto es para que el juego dé siempre la descripción de la habitación, aunque
  ! ya la hayamos visitado
  lookmode = 2;

  ! Inventario en una sola frase
  inventory_style = ENGLISH_BIT + RECURSE_BIT + FULLINV_BIT;

  ! Parseado estricto (de la librería IntNombre):
  parseado_estricto = 1;

  ! Nombre de la oscuridad
  thedark.short_name = "Zona de oscuridad";
  
  ! Localización donde comienza el jugador
  location = cuarto_katie;

!  AsignarPersona(PRIMERA_PERSONA + PERSONA_SINGULAR);
!  give player female;

!  clearTextWindow();

  if (logo) {
    clearTextWindow();
    clearGraphicWindow();
!    DibujaLogoAlien();
  }

  timer_telefono_katie.AsignarGestor(1);
  timer_becca.AsignarGestor(2);
  ControlTimer.ActivarTick(TIMER_TICK);
  ! Esto hay que ponerlo para que no aparezca tu otro yo moviéndose solo:
  PNJ_Ruta(katie, MOVIMIENTO_NINGUNO);
  ChangePlayer(katie, 1);
  PNJ_Ruta(becca, MOVIMIENTO_PERSEGUIR, katie);
  PNJ_Ruta(testigo, MOVIMIENTO_NINGUNO);
  IniciarMoviles();
  IniciarPuertas();
!  IniciarRastros();
  Damusix.PararCanal(CANAL_FONDO);
  Damusix.LiberarCanal(DarkWalk_ogg);
  Damusix.VolumenCanal(CANAL_FONDO, VOLUMEN_FONDO);
  sonido_telefono_katie.sonar();
  KeyDelay();
  openGraphicWindow(altoVentanaGrafica);
];


!===============================================================================
! (5) Rutinas de la Libreria Implementadas, Reemplazadas o Ampliadas
!-------------------------------------------------------------------------------


[ InScope l;
  
  ! Así podemos usar "VE AL SALON" y "EXAMINA EL SALON" en lugar de
  ! "VE AL SUR" y "EXAMINA EL SUR" (ver también la clase Lugar): 
  l = LugarReal();
  if (l provides n_to)   PlaceInScope(l.n_to);
  if (l provides s_to)   PlaceInScope(l.s_to);
  if (l provides e_to)   PlaceInScope(l.e_to);
  if (l provides w_to)   PlaceInScope(l.w_to);
  if (l provides ne_to)  PlaceInScope(l.ne_to);
  if (l provides nw_to)  PlaceInScope(l.nw_to);
  if (l provides se_to)  PlaceInScope(l.se_to);
  if (l provides sw_to)  PlaceInScope(l.sw_to);
  if (l provides u_to)   PlaceInScope(l.u_to);
  if (l provides d_to)   PlaceInScope(l.d_to);
  if (l provides in_to)  PlaceInScope(l.in_to);
  if (l provides out_to) PlaceInScope(l.out_to);

  ! Así le podemos pedir a Becca que coja el teléfono aunque el teléfono no
  ! esté presente:
  if (actor == becca && LugarReal() ofclass LugarCasaKatie) {
    PlaceInScope(telefono_katie);
  }
  rfalse;
];


[ Amusing;
  rfalse;
];


[ DrawStatusLine;
  if (dibujarEstado) {
    barra_estado.dibujar();
  }
];


! Modificado para que ?, !, ¿, ¡ se separen de las palabras al parsear:
[ QuitarAcentos buf pars x i word at len;
  Tokenise__(buf, pars);
  for (x = 1: x <= tokenCount(pars): x++) { ! para cada token
    word = tokenDict(pars,x); ! dictionary value of token 1,2,3...
    at   = tokenPos(pars,x);  ! position in buffer of token 1,2,3...
    len  = WordLength(x);     ! length in chars of token 1,2,3...

    if (word == 0) { ! no comprendida
      for (i = at: i < at + len: i++)
        switch (buf->i) {
          'á': buf->i = 'a';
          'é': buf->i = 'e';
          'ë': buf->i = 'e';
          'í': buf->i = 'i';
          'ó': buf->i = 'o';
          'ú': buf->i = 'u';
          'ü': buf->i = 'u';
          'ñ': buf->i = 'n';
          '?': buf->i = ' ';
          '¿': buf->i = ' ';
          '!': buf->i = ' ';
          '¡': buf->i = ' ' ;
        }
      Tokenise__(buf, pars);
    }
  }
];


! Modificado para que al empujar un objeto a una localidad se muestre
! más información:
[ AllowPushDir i tmp;
  if (parent(second) ~= compass) return L__M(##PushDir, 2, noun);
  if (second == u_obj or d_obj)  return L__M(##PushDir, 3, noun);
  AfterRoutines(); i = noun; move i to player;
  tmp = location;                                     ! (c) Alpha
  estoyEmpujando = true;                              ! (c) Alpha
  <Go second>;
  estoyEmpujando = false;                             ! (c) Alpha
  if (location == thedark) move i to real_location;
  else                     move i to location;
  if (tmp ~= location && location ~= thedark)
    PrintOrRun(i, describe);                          ! (c) Alpha
];


! Esta versión no muestra los puntos cardinales y representa las direcciones
! como los nombres de los lugares a los que se llega por esa dirección:
[ LanguageDirection d
  l par;
  par = true;
  switch (d) {
    n_to:    par = false; ! print "al norte";
    s_to:    par = false; ! print "al sur";
    e_to:    par = false; ! print "al este";
    w_to:    par = false; ! print "al oeste";
    ne_to:   par = false; ! print "al nordeste";
    nw_to:   par = false; ! print "al noroeste";
    se_to:   par = false; ! print "al sudeste";
    sw_to:   par = false; ! print "al suroeste";
    u_to:    print "arriba";
    d_to:    print "abajo";
    in_to:   print "dentro";
    out_to:  print "fuera";
    default: return RunTimeError(9, d);
  }
  l = LugarReal();
  print " ";
  if (par) print "(";
  l.d.mostrar_nombre();
  if (par) print ")";
];


!===============================================================================
! (6) Incluir SpanishG.h; Otros Includes
!-------------------------------------------------------------------------------


Include "SpanishG";
Include "Decir";           ! Para poder usar DECIR ... A ...
!Include "Mapeador";
Include "TestMachine_NG";  ! El comprobador automático (c) Alien soft


!===============================================================================
! (7) Clases del Juego
!-------------------------------------------------------------------------------


Class Personaje
  class Movil
  with
    llega [ dir;
      print "^", (The) self, " ";
      if (self.tipo_de_movimiento == MOVIMIENTO_PERSEGUIR) {
        if (self.perseguido == player) {
          print "te sigue";
        } else {
          print "sigue ", (al) self.perseguido;
        }
      } else {
        print "llega";
      }
      if (dir ~= NULL) {
        print " desde ";
        LugarReal().(dir.door_dir).mostrar_nombre();
        print ".^";
      }
    ],
  has
    animate proper;


Class Sonido
  with
    fuente 0,      ! El objeto del que parte el sonido
    propagacion 3, ! El nº de localidades desde el que se puede oir el sonido
    volumen_principal 100, ! Volumen del sonido cuando el objeto está ahí
    volumen [
      d r;
      if (self.fuente == 0) return 0;
      if (ScopeCeiling(self.fuente) == LugarReal()) {
        return self.volumen_principal;
      }
      move testigo to ScopeCeiling(player);
      PNJ_Ruta(testigo, MOVIMIENTO_PERSEGUIR, self.fuente);
      d = testigo.longitud_precamino;
      PNJ_Ruta(testigo, MOVIMIENTO_NINGUNO);
      remove testigo;
      r = self.volumen_principal -
          (self.volumen_principal / self.propagacion * d);
      if (r < 0) r = 0;
      return r;
    ],
    cambiar_volumen [;
      Damusix.VolumenCanal(self.canal, self.volumen());
    ],
    sonando [;
      return Damusix.SonandoDeFondoCanal(self.canal);
    ],
    tocar_sonido [ snd;
      Damusix.AsignarCanal(snd, self.canal, self.volumen(),
                           SONIDO_REPETIR);
      Damusix.TocarCanal(self.canal);
    ],
    parar_sonido [;
      Damusix.PararCanal(self.canal);
    ];


!===============================================================================
! (8) Objetos del Juego
!-------------------------------------------------------------------------------


! ====================================================================
! OBJETOS DE SOPORTE
! ====================================================================


Object barra_estado
  class objeto_barra_estado
  with
    modo BE_COMPUESTO,
    disposicion
      1  1 true BE_LOCALIDAD
      68 1 true BE_TURNOS,
    lineas_inv
      BE_INV_TOTAL;


Object testigo
  class Movil;


! ====================================================================
! MENÚS ZIPI
! ====================================================================


[ ZIPI_RunOtro _o
  r;
  ZIPI_PintaTitulo(_o.ZIPI_titulo);
  print "^";
  r = _o.ZIPI_ejecutar();
  if (~~r) ZIPI_Espera();
  return r;
];


[ ZIPI_RunMenu _m top
  i j count cur key target redibujar ft r;

  redibujar = 1;
  cur = 0;
  count = _m.#ZIPI_item / WORDSIZE; count = count + 2;
  ft = true;

  for (::) {
    if (redibujar) {
      ZIPI_PintaTitulo(_m.ZIPI_titulo);
      redibujar = 0;
    }

    for (i = 0: i < count - 2: i++) {
      j = i + 3;
      ZIPI_setcursor(5,j);
!      if (ft && hayTeletipo) {
!        tt_computadora.visualiza((_m.&ZIPI_item-->i).ZIPI_titulo);
!      } else {
        style fixed;
        if ((_m.&ZIPI_item-->i).ZIPI_titulo ofclass Routine)
          (_m.&ZIPI_item-->i).ZIPI_titulo();
        else print (string) (_m.&ZIPI_item-->i).ZIPI_titulo;
        style roman;
!      }
    }

    j = i + 4;
    ZIPI_setcursor(5, j);

!    if (ft) {
!      if (top) tt_computadora.visualiza("Salir");
!      else     tt_computadora.visualiza("Volver");
!    } else {
      if (top) print (s_pref) "Salir";
      else     print (s_pref) "Volver";
!    }

    ft = false;
    j = cur + 3;
    ZIPI_setcursor(2, j);
    print ">";
    ZIPI_setcursor(2, j);
    key = ZIPI_tecla();
    print " ";

    if (key > ZIPI_EVENTO_HYPER) {
      cur = key - ZIPI_EVENTO_HYPER - 2;
      if (cur == -1) key = 27;
      else           key = 13;
    }

    switch(key) {
      'k', 'p', '-', '_', 129, -4:
        do {
          cur--;
          if (cur == count - 2) cur--;
          if (cur < 0) cur = count - 1;
        } until ((_m.&ZIPI_item-->cur) ~= ZIPI_Separador);
        break;
      'j', 'n', '=', '+', 130, -5:
        do {
          cur++;
          if (cur == count - 2) cur++;
          if (cur >= count) cur = 0;
        } until ((_m.&ZIPI_item-->cur) ~= ZIPI_Separador);
        break;
      'q', 'Q', 27, 131, 10, 8, -2:
        rfalse;
 
      132, 13, 'n', ' ', -3, -6:
        if (cur == count - 1) rfalse;
        if (cur == count - 2) break;
        target = _m.&ZIPI_item-->cur;
        if (target ofclass ZIPI_Menu)          ZIPI_RunMenu(target);
        else if (target ofclass ZIPI_Pista)    ZIPI_RunPista(target);
        else if (target provides ZIPI_cambiar) target.ZIPI_cambiar();
        else {
          r = ZIPI_RunOtro(target);
          if (target == ZIPI_Restaurar) return 3;
          if (r == 2) return r;
        }
        redibujar = 1;
        break;
    }
  }
  rfalse;
];


Object ZIPI_Menu_Principal
  class ZIPI_Menu
  with
    ZIPI_titulo "EL CÍRCULO - (c) Alpha Aventuras 2012",
    ZIPI_item
      ZIPI_Jugar_Con_Intro
      ZIPI_Jugar_Sin_Intro
      ZIPI_Restaurar
      ZIPI_Configuracion
      ZIPI_Separador
      ZIPI_Menu1;

      
Object ZIPI_Configuracion
  class ZIPI_Menu
  with
    ZIPI_titulo "Opciones de gráficos y sonido",
    ZIPI_item
      ZIPI_Graficos
      ZIPI_Tamano_Graficos
      ZIPI_Sonido
      ZIPI_Sonido_Fondo
      ZIPI_Separador
      ZIPI_Accesibilidad;

      
Object ZIPI_Graficos
  class ZIPI_Otro
  with
    ZIPI_titulo [;
      if (hayGraficos) "Gráficos: SÍ (recomendado)";
      else             "Gráficos: NO";
    ],
    ZIPI_cambiar [;
      hayGraficos = ~~hayGraficos;
    ],
    ZIPI_ejecutar [; rtrue; ];

    
Object ZIPI_Tamano_Graficos
  class ZIPI_Otro
  with
    ZIPI_titulo [;
      switch (altoVentanaGrafica) {
        GRAFICOS_MINUSCULOS: "Tamaño de gráficos: ",
                             GRAFICOS_MINUSCULOS, " px. (MINÚSCULOS)";
        GRAFICOS_PEQUENOS:   "Tamaño de gráficos: ",
                             GRAFICOS_PEQUENOS, " px. (PEQUEÑOS)";
        GRAFICOS_MEDIANOS:   "Tamaño de gráficos: ",
                             GRAFICOS_MEDIANOS, " px. (MEDIANOS, recomendado)";
        GRAFICOS_GRANDES:    "Tamaño de gráficos: ",
                             GRAFICOS_GRANDES,  " px. (GRANDES)";
        default:             "Tamaño de gráficos: ",
                             altoVentanaGrafica, " px.";          
      }
    ],
    ZIPI_cambiar [;
      if (altoVentanaGrafica < GRAFICOS_GRANDES)
        altoVentanaGrafica = altoVentanaGrafica + 50;
      else
        altoVentanaGrafica = GRAFICOS_MINUSCULOS;
    ],
    ZIPI_ejecutar [; rtrue; ];

    
Object ZIPI_Sonido
  class ZIPI_Otro
  with
    ZIPI_titulo [;
      if (haySonido) "Sonido global: SÍ (recomendado)";
      else           "Sonido global: NO";
    ],
    ZIPI_cambiar [;
      haySonido = ~~haySonido;
      if (haySonido) Damusix.ActivarAudio();
      else           Damusix.DesactivarAudio();
    ],
    ZIPI_ejecutar [; rtrue; ];

    
Object ZIPI_Sonido_Fondo
  class ZIPI_Otro
  with
    ZIPI_titulo [;
      if (haySonidoFondo) "Sonido de fondo: SÍ (recomendado)";
      else                "Sonido de fondo: NO";
    ],
    ZIPI_cambiar [;
      haySonidoFondo = ~~haySonidoFondo;
      if (haySonidoFondo) {
        Damusix.VolumenCanal(CANAL_FONDO, VOLUMEN_FONDO);
      } else {
        Damusix.VolumenCanal(CANAL_FONDO, 0);
      } 
    ],
    ZIPI_ejecutar [; rtrue; ];


Object ZIPI_Accesibilidad
  class ZIPI_Menu
  with
    ZIPI_titulo "Opciones de accesibilidad",
    ZIPI_item
      ZIPI_Tiempo_Real;

    
Object ZIPI_Tiempo_Real
  class ZIPI_Otro
  with
    ZIPI_titulo [;
      if (hayTiempoReal) "Tiempo real: SÍ (recomendado)";
      else               "Tiempo real: NO";
    ],
    ZIPI_cambiar [;
      hayTiempoReal = ~~hayTiempoReal;
    ],
    ZIPI_ejecutar [; rtrue; ];

    
Object ZIPI_Jugar_Con_Intro
  class ZIPI_Otro
  with
    ZIPI_titulo "Comenzar la aventura con introducción",
    ZIPI_ejecutar [;
      StatusLineHeight(1);
      glk($002A, gg_statuswin);  ! window_clear
      glk($002F, gg_mainwin);    ! set_window
      if (hayGraficos) EncenderGraficos();
      else             ApagarGraficos();
      clearTextWindow();
      Introduccion();
      IniciarAventura();
      dibujarEstado = true;
      return 2;
    ];

    
Object ZIPI_Jugar_Sin_Intro
  class ZIPI_Otro
  with
    ZIPI_titulo "Comenzar la aventura saltando la introducción",
    ZIPI_ejecutar [;
      StatusLineHeight(1);
      glk($002A, gg_statuswin);  ! window_clear
      glk($002F, gg_mainwin);    ! set_window
      if (hayGraficos) EncenderGraficos();
      else             ApagarGraficos();
      clearTextWindow();
      IniciarAventura(true);
      dibujarEstado = true;
      return 2;
    ];

    
Object ZIPI_Restaurar
  class ZIPI_Otro
  with
    ZIPI_titulo "Restaurar una partida guardada",
    ZIPI_ejecutar [ res fref;
      StatusLineHeight(1);
      clearTextWindow();
      glk($002F, gg_mainwin);    ! set_window
      ImprimirPrompt();
      fref = glk($0062, $01, $02, 0); ! fileref_create_by_prompt
      if (fref == 0) jump RFailed;
      gg_savestr = glk($0042, fref, $02, GG_SAVESTR_ROCK); ! stream_open_file
      glk($0063, fref); ! fileref_destroy
      if (gg_savestr == 0) jump RFailed;

      @restore gg_savestr res;

      glk($0044, gg_savestr, 0); ! stream_close
      gg_savestr = 0;

    .RFailed;
      glk($002F, gg_statuswin);
      StatusLineHeight(24);
      print "^Error: no se ha podido cargar la partida.";
      rfalse;
    ];


Object ZIPI_Salir
  class ZIPI_Otro
  with
    ZIPI_titulo "Salir",
    ZIPI_ejecutar [;
      quit;
    ];


!===============================================================================
! (9) Otras Rutinas Reemplazadas; Rutinas Propias del Juego
!-------------------------------------------------------------------------------


[ BanderaFin df;
  deadflag = df;
  ControlTimer.DesactivarTick();
  Damusix.PararTodo();
];


[ HablaPSI psi msg nl;
  print "^", (s_user1) psi, " ~", (string) msg, "~";
  if (~~nl) new_line;
];


[ MostrarImagenGradualmente imagen veces retardo
  i;
  for (i = 0 : i < veces : i++) {
    viewImageCenter(imagen, true);
    WaitDelay(retardo);
  }  
];


[ ImprimirPrompt;
  new_line;
  glk_set_style(style_User1);
  print (string) player.short_name;
  glk_set_style(style_Normal);
  print " ", (s_input) "> ";
];


[ hueles_ x;
  if (player provides persona) {
    switch (player.persona) {
      PRIMERA_PERSONA,
      PRIMERA_PERSONA_SINGULAR: print "huelo";
      SEGUNDA_PERSONA,
      SEGUNDA_PERSONA_SINGULAR: print "hueles";
      TERCERA_PERSONA,
      TERCERA_PERSONA_SINGULAR: print "huele";
      PRIMERA_PERSONA_PLURAL:   print "olemos";
      SEGUNDA_PERSONA_PLURAL:   print "oléis";
      TERCERA_PERSONA_PLURAL:   print "huelen";
      default:                  print "hueles";
    }
  } else print "hueles";
  print (string) x;
];


[ IniciarGraficosSonidos;
  if (~~testGraphics()) {
    print "^Lo sentimos, pero este juego necesita un intérprete Glulx
            con capacidades gráficas.^^";
    RecomiendaGargoyle();
  }

  if (Damusix.TestAudio() == 0) {
    print "^Lo sentimos, pero este juego necesita un intérprete Glulx
            que pueda reproducir sonido.^^";
    RecomiendaGargoyle();
  }

  if (glk_gestalt(gestalt_Timer,0) == 0) {
    print "^Lo sentimos, pero este juego necesita un intérprete Glulx
            que tenga soporte para eventos temporizados.^^";
    RecomiendaGargoyle();
  }

  ! Inicialización sonora
  IniciarSonidos();

  ! Inicialización gráfica
  initializeSGW(altoVentanaGrafica);
];


[ RecomiendaGargoyle;
  print "~El círculo~ ha sido diseñada
         para funcionar con el intérprete Gargoyle, que puedes
         descargar de la siguiente dirección:^^",
         (s_pref) "http://code.google.com/p/garglk/downloads^";
  KeyDelay();
  quit;
];


[ IniciarSonidos;
  Damusix.VolumenCanal(CANAL_FONDO,     VOLUMEN_FONDO);
  Damusix.VolumenCanal(CANAL_TV_SALON,  VOLUMEN_TV_SALON);
  Damusix.VolumenCanal(CANAL_TV_CUARTO, VOLUMEN_TV_CUARTO);
  Damusix.VolumenCanal(CANAL_TELEFONO,  VOLUMEN_TELEFONO);
];


[ ComoHablar;
  print_ret "[Para hablar con un personaje, usa la forma ~",
            (s_input) "PERSONAJE, lo que sea", "~. Por ejemplo: ~",
            (s_input) "JASON, QUÉ OPINAS DE MADRE", "~.]";
];


[ Introduccion;
  clearMainWindow();
  viewImageCenter(Oscuridad_jpg);
  
  InicioPrologo();
];


#ifndef LugarReal;
[ LugarReal;
  if (location == thedark) return real_location;
  else                     return location;
];
#endif;


[ EncenderGraficos t;
  hayGraficos = true;
  openGraphicWindow(altoVentanaGrafica);
  clearGraphicWindow();
  if (location ~= thedark) {
    if (LugarReal() provides sgw_img) viewImageCenter(LugarReal().sgw_img);
    else                              viewImageCenter(Logo_Alpha_Aventuras_jpg);
  }
  if (t) {
    glk_set_style(style_Emphasized);
    print "[Gráficos activados (tamaño ";
    switch (altoVentanaGrafica) {
      GRAFICOS_PEQUENOS: print "pequeño";
      GRAFICOS_MEDIANOS: print "mediano";
      GRAFICOS_GRANDES:  print "grande";
      default:           print altoVentanaGrafica, " px";
    }
    print ").]^";
    style roman;
  }
];


[ ApagarGraficos t;
  hayGraficos = false;
  closeGraphicWindow();
  if (t) print (s_emph) "[Gráficos desactivados.]^";
];


! Esta versión de ExaminarFalsoSub convierte la acción en Entrar o
! Examinar dependiendo de si el objeto de destino es una localidad o no:
[ ExaminarFalsoSub;
  noun = ExaminarFalso.objetoVerboDesconocido;
  PronounNotice(noun);
  if (noun ofclass Lugar) <<Enter noun>>;
  else                    <<Examine noun>>;
];


! Igualmente, esta versión no muestra puntos cardinales, sino lugares, al
! indicar hacia dónde va un PNJ móvil:
[ DirDada i
  l par;
  par = true;
  switch (i) {
    n_obj:   par = false; ! print "hacia el norte";
    s_obj:   par = false; ! print "hacia el sur";
    e_obj:   par = false; ! print "hacia el este";
    w_obj:   par = false; ! print "hacia el oeste";
    ne_obj:  par = false; ! print "hacia el noreste";
    nw_obj:  par = false; ! print "hacia el noroeste";
    se_obj:  par = false; ! print "hacia el sureste";
    sw_obj:  par = false; ! print "hacia el suroeste";
    u_obj:   print "hacia arriba";
    d_obj:   print "hacia abajo";
    in_obj:  print "al interior";
    out_obj: print "afuera";
    default: print "hacia ", (the) i;
  }
  l = LugarReal();
  if (par) print "(";
  print "hacia ";
  l.(i.door_dir).mostrar_nombre();
  if (par) print ")";
];


! Funciones de test. Ver TestMachine_NG.h:
[ TestPrologo;
  test_machine.clear();
  test_machine.inserta("sal");
  test_machine.inserta("baja");
  test_machine.inserta("coge telefono");
  test_machine.inserta("sube");
  test_machine.inserta("s");
  test_machine.inserta("apaga tv");
  test_machine.inserta("n");
  test_machine.inserta("sube");
  test_machine.inserta("s");
  test_machine.inserta("apaga tv");
  test_machine.inserta("n");
  test_machine.inserta("cierra frigorifico");
  test_machine.inserta("sube");
  test_machine.inserta("abre puerta");
];


!===============================================================================
! (10) Verbos y Gramaticas Propias del Juego
!-------------------------------------------------------------------------------


#ifdef DEBUG;
Verb meta 'test'
  * 'prologo'          -> TestPrologo
  * 'prologo' 'full'   -> TestPrologoFull;

Verb meta 't'
  *                    -> TestPasoAPaso;
  
Verb meta 'inicio'
  * 'historia'        -> InicioHistoria;

Verb meta 'i1'
  *                   -> InicioHistoria;
#endif;

Verb meta 'graficos'
  *                           -> Graficos
  * 'on'/'encendido'/'si'     -> EncenderGraficos
  * 'off'/'apagado'/'no'/'nx' -> ApagarGraficos
  * 'pequenos'                -> GraficosPequenos
  * 'medianos'                -> GraficosMedianos
  * 'grandes'                 -> GraficosGrandes;

Verb meta 'configuracion'
  *                           -> Configuracion;

Verb meta 'sonido' 'sonidos'
  *                                   -> Sonido
  * 'on'/'encendido'/'si'             -> EncenderSonido
  * 'off'/'apagado'/'no'/'nx'         -> ApagarSonido
  * 'fondo'                           -> Musica
  * 'fondo' 'on'/'encendido'/'si'     -> EncenderMusica
  * 'fondo' 'off'/'apagado'/'no'/'nx' -> ApagarMusica;

Verb meta 'musica'
  *                                   -> Musica
  * 'fondo' 'on'/'encendida'/'si'     -> EncenderMusica
  * 'fondo' 'off'/'apagada'/'no'/'nx' -> ApagarMusica
  * 'on'/'encendida'/'si'             -> EncenderMusica
  * 'off'/'apagada'/'no'/ 'nx'        -> ApagarMusica;

Verb meta 'pistas'
  *                 -> Pistas
  * 'no' / 'nx'     -> PistasNo;

Verb meta 'ayuda'
  *                 -> Ayuda;

Verb meta 'creditos'
  *                 -> Creditos;

Verb 'descuelga'
  * noun            -> Descolgar;

VerboIrregular "descolgar" with imperativo 'descuelga';

Verb 'cuelga'
  * noun            -> Colgar;

VerboIrregular "colgar" with imperativo 'cuelga';

Extend only 'enchufa' replace
  * noun            -> Enchufar;

Verb 'desenchufa'
  * noun            -> Desenchufar;

VerboIrregular "desenchufar" with imperativo 'desenchufa';

Extend only 'grita' replace
  *                 -> Gritar
  * 'a//' creature  -> Gritar;

Verb 'chilla' = 'grita';

Extend 'habla' first
  * 'con' creature topic     -> Tell
  * 'con' creature           -> Tell
  * 'a' creature             -> Tell;

Extend 'di' first
  * 'a' creature             -> Answer;

Verb 'cuentale' = 'cuenta';
Verb 'preguntale' = 'pregunta';

Verb 'llama'
  *                 -> Llamar
  * 'a//' creature  -> Llamar
  * 'por' noun      -> LlamarPor;

Extend 'cambia' first
  * 'canal'/'emisora'                -> CambiarCanal
  * 'el' 'canal'                     -> CambiarCanal
  * 'la' 'emisora'                   -> CambiarCanal
  * 'de' 'canal'/'emisora'           -> CambiarCanal
  * 'canal'/'emisora' 'en' noun      -> CambiarCanal
  * 'el' 'canal'   'en' noun         -> CambiarCanal
  * 'la' 'emisora'  'en' noun        -> CambiarCanal
  * 'de' 'canal'/'emisora' 'en' noun -> CambiarCanal;


!===============================================================================
! (11) Rutinas de Acciones Propias del Juego
!-------------------------------------------------------------------------------


[ ConfiguracionSub
  fondo v m;
  ControlTimer.PausarTick();
  if (hayGraficos) {
    ApagarGraficos(true);
    hayGraficos = true;
  }
  fondo = Damusix.SonandoDeFondoCanal(CANAL_FONDO);
  barra_estado.numero_lineas = 26;
  barra_estado.dibujar();
  clearMainWindow();
  
  ZIPI_RunMenu(ZIPI_Configuracion, true);
  
  v = Damusix.QueVolumenCanal(CANAL_FONDO);
  if (LugarReal() provides sgw_mus) {
    m = LugarReal().sgw_mus;
    if (fondo && haySonidoFondo && v ~= 0 && ~~(Damusix.SonandoDeFondo(m))) {
      Damusix.AsignarCanal(m, CANAL_FONDO, v, SONIDO_REPETIR);
      Damusix.TocarCanal(CANAL_FONDO);
    }
  }
  barra_estado.numero_lineas = 1;
  barra_estado.dibujar();
  if (hayGraficos) EncenderGraficos(true);
  clearTextWindow();
  ControlTimer.ReanudarTick();
  <<Look>>;
];


[ GraficosSub;
  print (s_emph) "[Por favor, usa la forma ~", (s_input) "GRAFICOS SI",
        (s_emph) "~ o ~", (s_input) "GRAFICOS NO", (s_emph) "~ para activar o
        desactivar, respectivamente, el uso de gráficos. También puedes
        cambiar el tamaño de la ventana gráfica usando ~",
        (s_input) "GRAFICOS PEQUEÑOS", (s_emph) "~, ~",
        (s_input) "GRAFICOS MEDIANOS", (s_emph) "~ o ~",
        (s_input) "GRAFICOS GRANDES", (s_emph) "~.]^";
];


[ GraficosPequenosSub;
  altoVentanaGrafica = GRAFICOS_PEQUENOS;
  EncenderGraficosSub();
];


[ GraficosMedianosSub;
  altoVentanaGrafica = GRAFICOS_MEDIANOS;
  EncenderGraficosSub();
];


[ GraficosGrandesSub;
  altoVentanaGrafica = GRAFICOS_GRANDES;
  EncenderGraficosSub();
];


[ EncenderGraficosSub;
  EncenderGraficos(true);
];


[ ApagarGraficosSub;
  ApagarGraficos(true);
];


[ SonidoSub;
  print (s_emph) "[Por favor, usa la forma ~", (s_input) "SONIDO SI",
        (s_emph) "~ o ~", (s_input) "SONIDO NO",
        (s_emph) "~ para activar o desactivar, respectivamente,
                  todos los efectos sonoros.]^";
];


[ MusicaSub;
  print (s_emph) "[Por favor, usa la forma ~", (s_input) "SONIDO FONDO SI",
        (s_emph) "~ o ~", (s_input) "SONIDO FONDO NO", (s_emph) "~ para activar
        o desactivar, respectivamente, el sonido de fondo.]^";
];


[ EncenderSonidoSub;
  haySonido = true;
  Damusix.ActivarAudio();
  print (s_emph) "[Activados todos los efectos sonoros.]^";
];


[ ApagarSonidoSub;
  haySonido = false;
  Damusix.DesactivarAudio();
  print (s_emph) "[Desactivados todos los efectos sonoros.]^";
];


[ EncenderMusicaSub i;
  haySonidoFondo = true;
  Damusix.VolumenCanal(CANAL_FONDO, VOLUMEN_FONDO);

  if (~~i) {
    print (s_emph) "[Activado el sonido de fondo.]^";
  }
];

  
[ ApagarMusicaSub;
  haySonidoFondo = false;
  Damusix.VolumenCanal(CANAL_FONDO, 0);
  print (s_emph) "[Desactivado el sonido de fondo.]^";
];


[ PistasSub
  v tlf tv fondo;
  switch (hayPistas) {
    0: hayPistas = 1;
       print (s_emph) "[Advertencia: Es sabido que la tentación de la ayuda es
             a veces tan fuerte que se suelen obtener pistas prematuramente.
             Por tanto, en cualquier momento durante el juego puedes poner ",
             (s_input) "PISTAS NO", (s_emph) ", y eso te impedirá obtener ayuda
             en la sesión de juego actual. Si sigues queriendo una pista, pon ",
             (s_input) "PISTAS", (s_emph) " otra vez.]^";
    1: ControlTimer.PausarTick();
       if (hayGraficos) {
         ApagarGraficos(true);
         hayGraficos = true;
       }
       barra_estado.numero_lineas = 26;
       barra_estado.dibujar();
       tlf = Damusix.SonandoDeFondoCanal(CANAL_TELEFONO);
       Damusix.PararCanal(CANAL_TELEFONO);
       tv = Damusix.SonandoDeFondoCanal(CANAL_TV_SALON);
       Damusix.PararCanal(CANAL_TV_SALON);
       fondo = Damusix.SonandoDeFondoCanal(CANAL_FONDO);
       v = Damusix.QueVolumenCanal(CANAL_FONDO);
       Damusix.AsignarCanal(Darkwalk_ogg, CANAL_FONDO, v,
                            SONIDO_REPETIR);
       Damusix.TocarCanal(CANAL_FONDO);
       
       ZIPI_Empezar();
       
       if (tlf) Damusix.TocarCanal(CANAL_TELEFONO);
       if (tv)  Damusix.TocarCanal(CANAL_TV_SALON);
       if (fondo && LugarReal() provides sgw_mus) {
         v = Damusix.QueVolumenCanal(CANAL_FONDO);
         Damusix.AsignarCanal(LugarReal().sgw_mus, CANAL_FONDO, v,
                              SONIDO_REPETIR);
         Damusix.TocarCanal(CANAL_FONDO);
       } else {
         Damusix.PararCanal(CANAL_FONDO);
       }
       barra_estado.numero_lineas = 1;
       barra_estado.dibujar();
       if (hayGraficos) EncenderGraficos(true);
       clearTextWindow();
       ControlTimer.ReanudarTick();
       <<Look>>;
    2: print (s_emph) "[Las pistas han sido desactivadas.]^";
  }
];


[ PistasNoSub;
  switch (hayPistas) {
    2:       print (s_emph) "[Las pistas ya han sido desactivadas.]^";
    default: hayPistas = 2;
             print (s_emph) "[PISTAS desactivadas.]^";
  }
];


[ AyudaSub;
  print "Prueba a pedir ayuda a alguien. Si necesitas pistas más elaboradas,
         puedes usar el sistema de pistas interactivas tecleando el comando ",
         (s_input) "PISTAS", ".^";
];


[ CreditosSub;
  viewImageCenter(Logo_Alpha_Aventuras_jpg);
  print (s_head) "^* EL CÍRCULO *^^";
  print "(c) 2012 Alpha Aventuras^^";
  print (s_bold) "- PROGRAMACIÓN Y DISEÑO:^";
  print "    Ricardo Pérez López^^";
  print (s_bold) "- GRÁFICOS:^";
  print "    Manuel Millán Ruiz^^";
  print (s_bold) "- TEXTOS:^";
  print "    Ricardo Pérez López^^";
  print (s_bold) "- MAPEADO Y DOCUMENTACIÓN:^";
  print "    Ricardo Pérez López^";
  print "    Antonio Matiola Ortiz^^";
  print (s_bold) "- PRUEBAS:^";
  print "    Ricardo Pérez López^";
  print "    Manuel Millán Ruiz^^";
  KeyDelay();
  print "Desarrollado usando el lenguaje Inform, de Graham Nelson,
         con ayuda de las siguientes librerías:^^";
  print "- INFSP6 (fix), de Sarganar et al.^";
  print "- Adaptación de SGW+DMX, de Eliuk Blau^";
  print "- Damusix, de Eliuk Blau^";
  print "- PNJactor_NG y PNJacciones_NG (adaptaciones de los originales de Zak
           y Carlos)^";
  print "- Rastros_NG (adaptación de Rastros, de Mel Hython)^";
  print "- Moviles_NG (adaptación de Moviles, de Mel Hython)^";
  print "- PNJpuertas_NG (Adaptación de PnjPuertas, de Jaevius)^";
  print "- Decir, de Zak^";
  print "- Etemas, de Zak^";
  print "- Decorado_NG (adaptación de Decorado, de Zak y Mel Hython)^";
  print "- Teletipo (adaptación de Escr, de Baltasarq)^";
  print "- Adaptación de Barra, de Presi^";
  print "- Adaptación de ZIPI, de Zak^";
  print "- Timer, de Sothoth";
  KeyDelay();
  print "^^Basado en la novela ~Ringu~ de Koji Suzuki y la película ~The Ring~
         de Gore Verbinsky.";
  print "^^Nuestro agradecimiento a todos los integrantes del CAAD que nos han
         ayudado, directa o indirectamente, en el desarrollo de esta aventura.^^
         (c) 2012 Alpha Aventuras^^
         Este programa es software libre, publicado bajo la licencia GNU GPL v3.
         El texto completo de la licencia se encuentra en la siguiente
         dirección:^^";
  print (s_pref) "http://www.gnu.org/licenses/gpl.txt^";
  print "^El código fuente del programa está disponible en Github:^^";
  print (s_pref) "https://github.com/ricpelo/alien/tree/deluxe^";
  KeyDelay();
  print "^Visítanos en:^^";
  print (s_pref) "http://www.alpha-aventuras.es^
        http://wiki.caad.es/Alpha_Aventuras^
        http://www.facebook.com/alphaaventuras^";
  KeyDelay();
  viewImageCenter(LugarReal().sgw_img);
];


[ DescolgarSub;
  "No tiene sentido descolgar eso.";
];


[ ColgarSub;
  "No tiene sentido colgar eso.";
];


[ EnchufarSub;
  if (~~(noun provides enchufado)) {
    print_ret (The) noun, " no puede enchufarse.";
  }
  if (noun.enchufado) {
    print_ret (The) noun, " ya está enchufado.";
  }
  noun.enchufado = true;
  "Enchufas ", (the) noun, ".";
];


[ DesenchufarSub;
  if (~~(noun provides enchufado)) {
    print_ret (The) noun, " no puede desenchufarse.";
  }
  if (~~(noun.enchufado)) {
    print_ret (The) noun, " ya está desenchufado.";
  }
  noun.enchufado = false;
  print "Desenchufas ", (the) noun, ".";
  if (noun has on) {
    give noun ~on;
    " Al hacerlo, se apaga.";
  }
];


[ SearchSub;
  <<Examine noun>>;
];


[ ConsultSub;
  <<Examine noun>>;
];


[ TellSub;
  ComoHablar();
];


[ AnswerSub;
  ComoHablar();
];


[ GritarSub;
  "Emites un sonoro grito, pero nadie responde.";
];


[ LlamarSub;
  "¿Llamar a qué o a quién?";
];


[ LlamarPorSub;
  "Con eso no puedes llamar a ningún sitio.";
];


[ CambiarCanalSub
  tv;
  if (noun ~= nothing)                     tv = noun;
  else if (tv_cuarto_katie in LugarReal()) tv = tv_cuarto_katie;
  else if (tv_salon_katie in LugarReal())  tv = tv_salon_katie;
  else "No veo ningún televisor aquí.";
  
  if (tv hasnt on) "El televisor está apagado.";
  
  "Cambias repetidamente de canal, pero sólo encuentras estática y ruido."; 
];


#ifdef DEBUG;
! Funciones de test. Ver TestMachine_NG.h
[ TestPrologoFullSub;
  TestPrologo();
  test_machine.run();
];

! Funciones de test. Ver TestMachine_NG.h
[ TestPrologoSub;
  TestPrologo();
  test_machine.run_once();
];


[ TestPasoAPasoSub;
  test_machine.run_once();
];

[ InicioHistoriaSub;
  InicioHistoria();
];
#endif;


!===============================================================================
! (12) Partes de la aventura (en archivos separados)
!-------------------------------------------------------------------------------


Include "prologo.inf";     ! Prólogo
Include "historia.inf";    ! Primer capítulo


! Fin elcirculo.inf
