!===============================================================================
! (7) Clases del Juego
!-------------------------------------------------------------------------------


Class ZonaMovimientoRuth;


!===============================================================================
! (8) Objetos del Juego
!-------------------------------------------------------------------------------


! ====================================================================
! HABITACIONES Y DECORADOS
! ====================================================================


Object fuera_casa_ruth "Exteriores de la casa de Ruth"
  class Lugar
  with
    name 'exterior',
    nombre_direccion "el exterior de la casa",
    description "Estas fuera de la casa de Ruth y Katie.",
    in_to salon_ruth;


Object salon_ruth "Salón de la casa"
  class Lugar
  class ZonaMovimientoRuth
  with
    name 'salon' 'salita',
    nombre_direccion "el salón",
    description "El salón de la casa de Ruth y Katie.",
    out_to fuera_casa_ruth,
    e_to jardin_ruth,
    n_to cocina_ruth;


Object jardin_ruth "Jardín de la casa"
  class Lugar
  with
    name 'jardin',
    name_f 'terraza',
    nombre_direccion "el jardín",
    description "El jardín de la casa.",
    in_to salon_ruth;

    
Object cocina_ruth "Cocina"
  class Lugar
  class ZonaMovimientoRuth
  with
    name 'cocina',
    nombre_direccion "la cocina",
    description "La cocina de la casa.",
    s_to salon_ruth,
    u_to pasillo_ruth;


Object pasillo_ruth "Pasillo superior"
  class Lugar
  with
    name 'pasillo',
    nombre_direccion "el pasillo superior",
    description "El pasillo superior.",
    d_to cocina_ruth;

    
! ====================================================================
! OBJETOS QUE LLEVAN LOS PERSONAJES AL EMPEZAR
! ====================================================================


! ====================================================================
! OTROS OBJETOS
! ====================================================================




! ====================================================================
! PERSONAJES
! ====================================================================


Object rachel "Rachel"
  class Personaje
  with
    name 'rachel',
    short_name "Rachel",
    description [;
      if (player == self) "Eres tú: Rachel."; 
      else "Es Rachel.";
    ],
    orders [;
      if (player == self) {
        ! Este objeto (MANOLO) es el que tiene el foco, es decir
        ! el que está siendo controlado por el jugador de carne y hueso
        if (actor == self) {
          ! Y la orden me está siendo dada a mi, por ejemplo
          ! el jugador ha puesto: ``SALTA'' mientras controla a MANOLO
        } else {
          ! La orden ha sido dada a otro personaje, desde éste
          ! Por ejemplo el jugador ha puesto ``HELENA, SALTA''
          ! mientras controla a Manolo
        }
      } else {
        ! La orden proviene de otro personaje (que está siendo controlado
        ! por el jugador ``real'') y ha sido dirigida a Manolo.
        ! Por ejemplo, el jugador ha puesto MANOLO, SALTA mientras
        ! controla a otro personaje.
      }
    ],
  has
    female;


Object aidan "Aidan"
  class Personaje
  with
    name 'aidan',
    short_name "Aidan",
    description "Es Aidan.";


Object ruth "Ruth"
  class Personaje
  with
    name 'ruth',
    short_name "Ruth",
    description "Es Ruth.",
    life [
      tema;
      Ask:
        if (LugarReal() ~= cocina_ruth) {
          HablaRuth("Aquí no... Vamos a un sitio más tranquilo.");
          rtrue;
        }
    ],
    orders [;
      Saludar:
        HablaRuth("Hola, hermana.");
        rtrue;

      default:
        HablaRuth("Perdona si soy brusca, pero mi hija acaba de morir y no me
                    apetece hacer nada.");
        rtrue;      
    ],
  has
    female;


Object amigos_katie "amigos de Katie"
  class Character
  class Personaje
  with
    name 'amigo' 'chico',
    name_f 'amiga',
    name_mp 'amigos' 'chicos',
    name_fp 'amigas',
    adjectives 'katie',
    article "a unos",
    short_name "amigos de Katie",
    description "Tres amigos de Katie.",
    initial "Tres chicos (probablemente amigos de Katie) conversan entre
             ellos.",
    amiga_morena "CHICA MORENA:",
    amiga_rubia "CHICA RUBIA:",
    amigo "CHICO:",
    quip [ a b;
      switch (a) {
        ! Quip 1: Menú principal:
        11: ! No se necesita nombre de quip para el menú principal
        12: ! No se necesita respuesta
        13: qtype = MainMenu;
            qqon = true;
            killq = true;
        14: return Qlist(b, 1, 2);
            
        ! Quip 2
        21: "Hola, chicos... ¿Cómo estáis?";
        22: HablaAmigaMorena("Bien.");
        23: qqon = true;
      }
    ],
    life [
      tema;
      Ask:
        self.Qselect(1);
        rtrue;
    ],
    orders [;
      Saludar:
        self.Qselect(1);
        rtrue;
    ],
  has
    ~proper pluralname;
    

! ====================================================================
! GESTORES DE TIMER
! ====================================================================




! ====================================================================
! OBJETOS DE SOPORTE
! ====================================================================



! ====================================================================
! TEMAS RAIZ
! ====================================================================


! Cuidado con los infinitivos. Si pones un infinitivo aquí, luego no se puede
! usar como verbo


!===============================================================================
! (9) Otras Rutinas Reemplazadas; Rutinas Propias del Juego
!-------------------------------------------------------------------------------


[ InicioHistoria;
  Damusix.PararTodo();
  ControlTimer.Resetear();
  remove sonido_telefono_katie;
  remove sonido_tv_cuarto_katie;
  remove sonido_tv_salon_katie;
  
  clearMainWindow();
  print "^^Aquí comienza la historia.^^";
  KeyDelay();

  move rachel to fuera_casa_ruth;
  PNJ_Ruta(rachel, MOVIMIENTO_NINGUNO);
  ChangePlayer(rachel);

  remove katie;

  move aidan to fuera_casa_ruth;
  PNJ_Ruta(aidan, MOVIMIENTO_PERSEGUIR, rachel);

  move ruth to salon_ruth;
  ! Ruth se mueve por la cocina y el salón, con un 30% de probabilidad:
  PNJ_Ruta(ruth, MOVIMIENTO_ALEATORIO, 20, CAMINO_CUALQUIERA,
           ZonaMovimientoRuth);

  move amigos_katie to jardin_ruth;
  PNJ_Ruta(amigos_katie, MOVIMIENTO_NINGUNO);

  PlayerTo(fuera_casa_ruth);
];


[ FinHistoria;
  "Aquí acaba.";
];


[ HablaRachel msg nl;
  HablaPSI("TÚ:", msg, nl);
];


[ HablaRuth msg nl;
  HablaPSI("RUTH:", msg, nl);
];


[ HablaAmigaMorena msg nl;
  HablaPSI(amigos_katie.amiga_morena, msg, nl);
];


#ifdef DEBUG;
[ TestHistoria;
  test_machine.clear();
  test_machine.inserta("entra");
  test_machine.inserta("jardin");
  test_machine.inserta("chicos, hola");
  test_machine.inserta("1");
  test_machine.inserta("entra");
];
#endif;


!===============================================================================
! (10) Verbos y Gramaticas Propias del Juego
!-------------------------------------------------------------------------------


#ifdef DEBUG;
Verb meta 'i1'
  *                      -> InicioHistoria;
  
Verb meta 'testhistoria'
  *                      -> TestHistoria
  * 'full'               -> TestHistoriaFull;
#endif;

!===============================================================================
! (11) Rutinas de Acciones Propias del Juego
!-------------------------------------------------------------------------------


#ifdef DEBUG;
! Funciones de test. Ver TestMachine_NG.h
[ TestHistoriaFullSub;
  TestHistoria();
  test_machine.run();
];


! Funciones de test. Ver TestMachine_NG.h
[ TestHistoriaSub;
  TestHistoria();
  test_machine.run_once();
];


[ InicioHistoriaSub;
  InicioHistoria();
];
#endif;


! Fin historia.inf
