!===============================================================================
! (7) Clases del Juego
!-------------------------------------------------------------------------------


Class LugarMovimientoRuth;


!===============================================================================
! (8) Objetos del Juego
!-------------------------------------------------------------------------------


! ====================================================================
! HABITACIONES Y DECORADOS
! ====================================================================


Object fuera_casa_ruth "Exteriores de la casa de Ruth"
  class Lugar
  with
    name 'exterior',
    nombre_direccion "el exterior de la casa",
    description "Estas fuera de la casa de Ruth y Katie.",
    in_to salon_ruth;


Object salon_ruth "Salón de la casa"
  class Lugar
  class LugarMovimientoRuth
  with
    name 'salon' 'salita',
    nombre_direccion "el salón de la casa",
    description "El salón de la casa de Ruth y Katie.",
    out_to fuera_casa_ruth,
    n_to cocina_ruth;


Object cocina_ruth "Cocina"
  class Lugar
  class LugarMovimientoRuth
  with
    name 'cocina',
    nombre_direccion "la cocina",
    description "La cocina de la casa.",
    s_to salon_ruth,
    u_to pasillo_ruth;


Object pasillo_ruth "Pasillo superior"
  class Lugar
  with
    name 'pasillo',
    nombre_direccion "el pasillo superior",
    description "El pasillo superior.",
    d_to cocina_ruth;

    
! ====================================================================
! OBJETOS QUE LLEVAN LOS PERSONAJES AL EMPEZAR
! ====================================================================


! ====================================================================
! OTROS OBJETOS
! ====================================================================




! ====================================================================
! PERSONAJES
! ====================================================================


Object rachel "Rachel"
  class Personaje
  with
    name 'rachel',
    short_name "Rachel",
    description [;
      if (player == self) "Eres tú: Rachel."; 
      else "Es Rachel.";
    ],
  has
    female;


Object aidan "Aidan"
  class Personaje
  with
    name 'aidan',
    short_name "Aidan",
    description "Es Aidan.";


Object ruth "Ruth"
  class Personaje
  with
    name 'ruth',
    short_name "Ruth",
    description "Es Ruth.",
    life [
      tema;
      Ask:
        if (LugarReal() ~= cocina_ruth) {
          HablaRuth("Aquí no... Vamos a un sitio más tranquilo.");
          rtrue;
        }
    ],
    orders [;
      Saludar:
        HablaRuth("Hola, hermana.");
        rtrue;

      NotUnderstood, Tell, Answer:
        <<Ask self>>;

      default:
        HablaRuth("Perdona si soy brusca, pero mi hija acaba de morir y no me
                    apetece hacer nada.");
        rtrue;      
    ],
  has
    female;

    
! ====================================================================
! GESTORES DE TIMER
! ====================================================================




! ====================================================================
! OBJETOS DE SOPORTE
! ====================================================================



! ====================================================================
! TEMAS RAIZ
! ====================================================================


! Cuidado con los infinitivos. Si pones un infinitivo aquí, luego no se puede
! usar como verbo


    
!===============================================================================
! (9) Otras Rutinas Reemplazadas; Rutinas Propias del Juego
!-------------------------------------------------------------------------------


[ InicioHistoria;
  Damusix.PararTodo();
  ControlTimer.Resetear();
  remove sonido_telefono_katie;
  remove sonido_tv_cuarto_katie;
  remove sonido_tv_salon_katie;
  
  clearMainWindow();
  print "^^Aquí comienza la historia.^^";
  KeyDelay();

  move rachel to fuera_casa_ruth;
  PNJ_Ruta(rachel, MOVIMIENTO_NINGUNO);
  ChangePlayer(rachel);
  remove katie;
  move aidan to fuera_casa_ruth;
  PNJ_Ruta(aidan, MOVIMIENTO_PERSEGUIR, rachel);
  move ruth to salon_ruth;
  ! Ruth se mueve por la cocina y el salón, con un 30% de probabilidad:
  PNJ_Ruta(ruth, MOVIMIENTO_ALEATORIO, 20, CAMINO_CUALQUIERA,
           LugarMovimientoRuth);
  PlayerTo(fuera_casa_ruth);
];


[ FinHistoria;
  "Aquí acaba.";
];


[ HablaRachel msg nl;
  HablaPSI("TÚ:", msg, nl);
];


[ HablaRuth msg nl;
  HablaPSI("RUTH:", msg, nl);
];


! Fin historia.inf
