!===============================================================================
! (7) Clases del Juego
!-------------------------------------------------------------------------------



!===============================================================================
! (8) Objetos del Juego
!-------------------------------------------------------------------------------


! ====================================================================
! HABITACIONES Y DECORADOS
! ====================================================================

    
    
! ====================================================================
! OBJETOS QUE LLEVAN LOS PERSONAJES AL EMPEZAR
! ====================================================================


! ====================================================================
! OTROS OBJETOS
! ====================================================================




! ====================================================================
! PERSONAJES
! ====================================================================



    
! ====================================================================
! GESTORES DE TIMER
! ====================================================================




! ====================================================================
! OBJETOS DE SOPORTE
! ====================================================================



! ====================================================================
! TEMAS RAIZ
! ====================================================================


! Cuidado con los infinitivos. Si pones un infinitivo aquí, luego no se puede
! usar como verbo


    
!===============================================================================
! (9) Otras Rutinas Reemplazadas; Rutinas Propias del Juego
!-------------------------------------------------------------------------------


[ InicioHistoria;
  "Aquí comienza la historia.";
];


[ FinHistoria;
  "Aquí acaba.";
];


[ HablaRachel msg nl;
  HablaPSI("TÚ:", msg, nl);
];


! Fin historia.inf
