!===============================================================================
! (7) Clases del Juego
!-------------------------------------------------------------------------------



!===============================================================================
! (8) Objetos del Juego
!-------------------------------------------------------------------------------


! ====================================================================
! HABITACIONES Y DECORADOS
! ====================================================================


Object fuera_casa_ruth "Exteriores de la casa de Ruth"
  class Lugar
  with
    name 'exterior',
    description "Estas fuera de la casa de Ruth y Rachel.";

    
! ====================================================================
! OBJETOS QUE LLEVAN LOS PERSONAJES AL EMPEZAR
! ====================================================================


! ====================================================================
! OTROS OBJETOS
! ====================================================================




! ====================================================================
! PERSONAJES
! ====================================================================


Object rachel "Rachel"
  class Personaje
  with
    name 'rachel',
    short_name "Rachel",
    description "Es Rachel.";

    
! ====================================================================
! GESTORES DE TIMER
! ====================================================================




! ====================================================================
! OBJETOS DE SOPORTE
! ====================================================================



! ====================================================================
! TEMAS RAIZ
! ====================================================================


! Cuidado con los infinitivos. Si pones un infinitivo aquí, luego no se puede
! usar como verbo


    
!===============================================================================
! (9) Otras Rutinas Reemplazadas; Rutinas Propias del Juego
!-------------------------------------------------------------------------------


[ InicioHistoria;
  Damusix.PararTodo();
  ControlTimer.Resetear();
  remove sonido_telefono_katie;
  remove sonido_tv_cuarto_katie;
  remove sonido_tv_salon_katie;
  
  clearMainWindow();
  print "^^Aquí comienza la historia.^^";
  KeyDelay();
  move rachel to fuera_casa_ruth;
  ChangePlayer(rachel, 1);
  remove katie;
  PlayerTo(fuera_casa_ruth);
];


[ FinHistoria;
  "Aquí acaba.";
];


[ HablaRachel msg nl;
  HablaPSI("TÚ:", msg, nl);
];


! Fin historia.inf
